<mxfile>
    <diagram id="pGGcp5umyoIeMLnFJZqB" name="ページ1">
        <mxGraphModel dx="332" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="tweets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="energy&#10;energy_memo&#10;food&#10;food_memo&#10;toilet_count&#10;toilet_count_memo&#10;poop_status&#10;poop_status_memo&#10;exercise&#10;exercise_memo&#10;sleep&#10;sleep_memo&#10;different&#10;different_memo&#10;image&#10;video&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email&#10;password&#10;passward_confirmation&#10;human_first_name&#10;human_last_name&#10;pets_name&#10;pets_type&#10;pets_birthday&#10;pets_age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>